$ESPEAK = 'espeak --path=. -v de+qon -z -p "$PITCH" -s "$SPEED" -w "$OUT" -m "<prosody range=\"0\">$SYLLABLE</prosody>"';
$ESPEAK_CACHE_PREFIX="qon";
$ESPEAK_PITCH_FACTOR = sub { return $pitch_adjust_tab[$_[0]]; }; # works only for voices with zero range
$ESPEAK_TRANSPOSE = 0;
$SOX_PROCESS_TEMPO_PITCHBEND_S16LE_TO_OUT = 'sox -t raw -r "$RATE" -e signed -b 16 -c 1 - "$OUT" tempo -s "$TEMPO" $PITCHBEND pad 0 1 tremolo 9 50 reverb';
$ANALYZE_MINFREQ = 200;
$ANALYZE_MAXFREQ = 2000;
